spring.application.name=url-shortener

# Set the port and host for spring data redis here
spring.data.redis.host=redis
spring.data.redis.port=6379

# Set the service port here
server.port=80

# Set and control the logging level from here
logging.level.root=INFO
logging.level.com.ik.urlshortener.controller=INFO
logging.level.com.ik.urlshortener.service=INFO

# Customize the logging output format here
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Set the base URL. If you wish to run the application other port 80 
# you need to append the port with the base URL as :<port-number>
url.shortener.base-url=http://localhost